TINY_MCE=xhbxdw0d188bxkyl0jnkty1sn6wyr1eoz1bktw2s3yzlcmsc
VITE_API_BASE_URL=http://localhost:4000/api/
mongodbString=mongodb+srv://ahmadmahmoodworkingprojects:02itGLtUNz89jY3j@futuretech.ql1tjxd.mongodb.net/

