PORT=4000
MONGO_URI=mongodb+srv://ahmadmahmoodworkingprojects:02itGLtUNz89jY3j@futuretech.ql1tjxd.mongodb.net/?retryWrites=true&w=majority&appName=futuretech
# MONGO_URI=mongodb+srv://ahmadmahmoodworkingprojects:02itGLtUNz89jY3j@futuretech.ql1tjxd.mongodb.net/
# DB_NAME=BloogingWebsite
JWT_SECRET=yourSecretKey
